@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif !important
    font-weight: 500 !important
    background-color: #EEF0F7 !important
    color: #1A2250 !important

main 
    margin-top: 5rem    
    max-width: 685px
    width: 95%

    h2
        font-size: 2.125rem 

    p 
        font-size: 1.16rem
        max-width: 470px
        width: 100%

    .links
        .now
            font-size: 1.16rem   
            background: linear-gradient(to bottom right, #8BCDFF, #6888F3)

        .sales
            color: #6189FF
            font-size: 1.16rem        