@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap")

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body    
    font-family: 'IBM Plex Sans', sans-serif !important
    background-color: #ECEFFF !important
    color: #191B44 !important
    
main 
    margin-top: 4rem
    max-width: 683px
    width: 95%    

    h5
        font-size: 1.375rem

    p
        max-width: 427px
        width: 100%
        font-size: 1.125rem    

    section
        div 
            div
                input
                    width: 23px
                    height: 23px
                    accent-color: #6C6AFF  
                    
                    
    .devices
        .mobile,
        .desktop
            cursor: pointer
            transition: 0.1s ease
            
            &:hover,
            &.selected 
                border: 2px solid #6C6AFF !important

    button
        max-width: 379px
        width: 100%             
        background-color: #6C6AFF