* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mulish', sans-serif !important;
    background: url(images/background.png) no-repeat;
    background-size: cover;
    background-color: rgba(47, 73, 89, 0.58);
    background-blend-mode: multiply;

    @media (max-width: 1109px) {
        background-size: unset;
    }
}

header {
    ul {
        li {
            a,
            a:visited {
                font-size: 1.12rem;
            }
        }
    }
}

main {
    h1 {
        font-family: 'Merriweather', serif;
        font-weight: 700;
        font-size: 10rem;
    }

    p,
    a,
    a:visited {
        font-size: 1.38rem;
    }

    a,
    a:visited {
        border: 1.5px solid #fff;
    }
}