@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap")

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body    
    font-family: 'Nunito', sans-serif !important
    font-weight: 400 !important
    background-color: #AF2830 !important
    color: #B8B0B2 !important

main 
    margin-top: 7rem
    max-width: 1021px
    width: 95%    
    background-color: #22161A !important

    .basic,
    .pro
        h2
            font-size: 2.25rem

        .free,
        .price  
            font-size: 1.5rem  

        .start,
        .try
            max-width: 262px
            width: 100%    
            border: 1px solid #AF2830
            color: #AF2830  
            font-size: 1.125rem

        .try
            background-color: #AF2830    