@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap")

*
    margin: 0
    padding: 0
    box-sizing: border-box
   
body
    font-family: 'Mulish', sans-serif !important
    background-color: #F1E8E6 !important
    color: #111127 !important

main
    margin-top: 8rem
    max-width: 624px
    width: 95%

    @media (max-width: 575px)
        flex-direction: column

    .image
        img
            width: 181px
            height: 249px

            @media (max-width: 575px)
                display: block
                margin: auto

    .info
        .heart
            .fa-heart
                border: 1px solid #F2DBD5
                cursor: pointer

        h5
            font-size: 1.375rem

        .rating
            .fa-star
                color: #F55951    

            span
                color: rgba(17, 17, 39, 0.5)