* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 500 !important;
    background: linear-gradient(to bottom right, #F3EDFF, #D7E9FF) no-repeat;
    color: #2B4E77 !important;
    min-height: 90vh;
}

main {
    margin-top: 5rem;
    max-width: 571px;
    width: 95%;

    .close {
        i {
            color: #5C7EA1;
            cursor: pointer;
            transition: 0.2s ease;

            &:hover {
                color: #dc3545;
            }
        }
    }

    h5 {
        font-family: 'Poppins', sans-serif;
    }

    span {
        font-size: 0.875rem;
    }

    ul {
        li {
            font-size: 0.875rem;
            max-width: 290px;
            width: 100%;
            vertical-align: middle;
            
            img {
                width: 50px;
                height: 50px;
            }
        }
    }

    button {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(to right, #5E9FF7, #79AFFB, #94C1FF);
    }
}