@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Poppins:wght@400&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Poppins', sans-serif !important
    font-weight: 400 !important
    background-color: #E9EEFD !important
    color: #213264 !important

main 
    margin-top: 8rem
    max-width: 482px
    width: 95%    
    box-shadow: 0px 8px 10px lighten(#213264, 50%)

    h3 
        font-family: 'Merriweather', serif
        font-weight: 700

    p
        max-width: 392px
        width: 100%

    button 
        max-width: 162px
        width: 100%
        background-color: #213264    