@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap")

*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    background-color: #DCE2E9 !important
    font-family: 'Montserrat', sans-serif !important
    font-weight: 500 !important
    
main
    margin-top: 8rem
    max-width: 480px
    width: 95%
    box-shadow: 0 8px 8px darken(#DCE2E9, 15%)    

    .top
        h6
            font-size: 1.0625rem

        i
            cursor: pointer
            transition: 0.1s ease

            &:hover
                color: #dc3545 

    .upload-box
        border: 2px dashed #BFCEDF
        cursor: pointer     
        transition: 0.2s ease

        &:hover
            border-color: darken(#BFCEDF, 25%)
        
        a,
        a:visited
            color: #4A90E2

    .files
        i
            font-size: 3rem !important 

        .files
            color: #728294
            max-width: 159px
            width: 100%    
            font-size: 0.875rem

        div
            cursor: pointer
            transition: 0.2s ease
            
            &:hover
                color: lighten(#4A90E2, 10%)

    .btns
        .cancel
            border: 2px solid #BFCEDF
            color: #728294     
            
        .attach
            background-color: #4A90E2    
            box-shadow: 0 3px 20px lighten(#4A90E2, 10%)