* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Droid Serif', serif !important;
    background: url(images/background.png) no-repeat;
    background-size: cover;
    color: darken(#3b57ac, 10%) !important;
}

main {
    margin-top: 5rem;
    max-width: 800px;
    width: 95%;

    h1 {
        background-color: lighten(#399C9D, 15%);
        font-family: 'Bitter', serif;
        font-weight: 700; 
        color: darken(#399C9D, 25%);
    }

    .container {
        #category-select {
            outline: none;
            color: inherit;

            option:hover {
                background-color: #308BA1;
                color: #fff;
            }
        }

        #fact-container {
            #fact {
                font-weight: 600;
            }
        }

        #generate-btn {
            font-weight: 600;
            background-color: #17797A;
            font-size: 1.2rem;
            transition: 0.2s ease;

            &:hover {
                background-color: lighten(#17797A, 5%);
            }
        }

        .btns {
            button {
                color: darken(#FFC83D, 15%);
                border: 2px solid;
                transition: 0.2s ease;

                &#thumbs-up-btn {
                    border-color: #34C759;
                    color: #34C759;

                    &:hover {
                        background-color: #34C759 !important;
                        color: #fff;
                    }
                }

                &#thumbs-down-btn {
                    border-color: #FF3B30;
                    color: #FF3B30;

                    &:hover {
                        background-color: #FF3B30 !important;
                        color: #fff;
                    }
                }
            }
        }

        #liked-facts-container {
            h3 {
                font-size: 1.3rem;
                font-weight: 500;
            }
        }

        section {
            input {
                color: inherit;
                outline: none;
                cursor: pointer;
                border: 1.5px solid #3b57ac;
                font-size: 1.15rem;
            }
            
            button {
                background-color: darken(#34C759, 25%);
                font-size: 1.2rem;
                font-weight: 700;
                transition: 0.2s ease;
            }
        }
    }
}