@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap')

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Lato', sans-serif !important
    background-color: #16191E !important

main 
    margin-top: 3rem
    max-width: 811px
    width: 95%
    background-color: #222832
    box-shadow: 0 12px 10px lighten(#16191E, 10%)    

    img
        width: 186px
        height: 184.51px

    h2    
        font-size: 2.25rem

    p    
        font-size: 1.5rem
        max-width: 397px
        width: 100%

    button
        color: #151733
        font-size: 1.25rem

    .price 
        background-color: #1C222C  
        max-width: 600px
        width: 100%  
        margin-top: 5rem

        p 
            font-size: 1.125rem