* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fira Sans', sans-serif !important;
    font-weight: 400 !important;
    background-color: #D7E2F1 !important;
}

main {
    margin-top: 8rem;
    max-width: 750px;
    width: 95%;
    background-color: #28293D;

    #word-count {
        background-color: #1C1C27;
        outline: none;
        font-size: 1.1875rem;
    }
}