@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&display=swap')

* 
    margin: 0
    padding: 0
    box-sizing: border-box
 
body 
    font-family: 'IBM Plex Sans', sans-serif !important
    background-color: #DCDEE9 !important
    color: #150B30 !important

main 
    margin-top: 7rem
    max-width: 761px    
    width: 95%

    i 
        color: #2C3E50

    h5
        font-size: 1.375rem

    p 
        font-size: 1.125rem
        max-width: 504px
        width: 100%    

        a,
        a:visited
            color: #0D2492

    button 
        background-color: #150B30        
