@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap")

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Open Sans', sans-serif !important 
    color: #202842 !important
    background: linear-gradient(to bottom right, #57A3C9, #000E44) no-repeat
    height: 90.4vh

main 
    margin-top: 5rem
    max-width: 810px
    width: 95%

    img
        width: 130px
        height: 130px

    .info
        p 
            max-width: 313px
            width: 100%

        button
            max-width: 307px
            width: 100%    
            background-color: #3457DC