* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Droid Serif', serif !important;
    font-weight: 400 !important;
    background: url(images/background.png) no-repeat;
    background-size: cover;
}

main {
    margin-top: 5rem;
    max-width: 600px;
    width: 95%;

    h1 {
        font-family: 'Bitter', serif;
        font-weight: 700;
    }

    .word-guess {
        border: 4px solid red;

        h2 {
            font-size: 1.356rem;
        }

        div {
            input {
                cursor: pointer;
                outline: none;
                font-size: 1.356rem;
            }

            button {
                border: 2px solid yellowgreen;
                font-size: 1.5rem;
            }
        }

        #resetButton, 
        #hintButton {
            background-color: #3C8889;
        }

        .success,
        .failure {
            font-size: 1.356rem !important;
        }

        .success {
            color: lighten(#3C8889, 60%);
        }

        .failure {
            color: blanchedalmond;
        }
    }
}