* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'IBM Plex Sans', sans-serif !important;
    background-color: #606265 !important;
    color: #262D2C !important;
}

main {
    margin-top: 6rem;
    max-width: 697px;
    width: 95%;
    background-color: #EBECED;

    .close {
        i {
            color: #202842;
            cursor: pointer;
            transition: 0.2s ease;

            &:hover {
                color: #dc3545;
            }
        }
    }

    .info {
        h3 {
            font-size: 1.625rem;
            font-weight: 700;
        }

        p {
            max-width: 381px;
            width: 100%;
        }

        div {
            margin-bottom: 3rem;

            .fb {
                background-color: #405896;
            }

            .twit {
                background-color: #1DA1F2;
            }

            .edit {
                background-color: #000000;
            }
        }

        .share {
            font-weight: 700;
            font-size: 1.25rem;

            span {
                font-weight: 400;
            }
        }
    }
}