@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700&display=swap')

* 
    margin: 0
    padding: 0
    box-sizing: 0

body 
    font-family: 'Mulish', sans-serif !important
    color: #17103B !important
    background-color: #F8F9FF !important

main 
    margin-top: 8rem
    max-width: 562px
    width: 95%
    box-shadow: 0 8px 8px darken(#F8F9FF, 10%)
    
    h4 
        font-size: 1.625rem

    ul
        li
            font-weight: 500    

    .btns
        button
            font-weight: 500

        .try
            background-color: #6453FF
            
        .learn
            color: #6453FF    