@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;600;700&display=swap')

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Noto Sans SC', sans-serif !important
    color: #101428 !important
    background-color: #FAFAFD !important

main 
    margin-top: 8rem
    max-width: 607px
    width: 95%
    box-shadow: 0 10px 15px darken(#FAFAFD, 10%)    

    img 
        width: 185px
        height: 185px

    .user-info  
        h5
            font-size: 1.375rem    
            font-weight: 600

        span
            font-size: 1.125rem  
            margin-top: -0.3rem  