@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap")

*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Montserrat', sans-serif !important    
    background-color: #E0EEFF !important

main
    margin-top: 8rem
    max-width: 541px
    width: 100%
    background: linear-gradient(to right, #C68BFA, #4B94ED)

    img
        width: 180px
        height: 170px

    h5
        font-size: 1.5625rem    

    p
        max-width: 386px
        width: 100%
        font-size: 0.9375rem    

    button 
        max-width: 327px
        width: 100%
        font-weight: 500
        color: #3B4C7C    
        box-shadow: 0 8px 8px #3B4C7C