* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif !important;
}

main {
    margin-top: 8rem;
    background: linear-gradient(to right, #F0585F, #DD2D5D);
    max-width: 881px;
    width: 95%;
    box-shadow: 0 12px 8px lighten(#DD2D5D, 25%);

    p {
        max-width: 456px;
        width: 100%;
        font-size: 0.875rem;
    }

    button {
        font-weight: 500;
        color: #5E698B;
        max-width: 265px;
        width: 100%;
        box-shadow: 0 12px 8px darken(#DD2D5D, 15%);
    }
}