* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fira Sans', sans-serif !important;
    font-weight: 400 !important;
    background-color: #f0f8ff !important;
}

main {
    max-width: 650px;
    width: 95%;
    margin-top: 8rem;

    h1 {
        margin-bottom: 20px;
        color: #333;
    }

    #joke {
        font-size: 1.2rem;
        color: #444;
        min-height: 80px;
    }

    button {
        background-color: #007bff;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #0056b3;
        }
    }
}