* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E8EBF2 !important;
    color: #141D4A !important;
    font-family: 'Mulish', sans-serif !important;
}

main {
    margin-top: 8rem;
    max-width: 749px;
    width: 95%;

    h3 {
        font-size: 1.625rem;
        font-weight: 700;
    }

    .label {
        div {

            input {
                accent-color: #4681FF;
                width: 20px;
                height: 20px;
            }
    
            label {
                font-size: 1.125rem;
                font-weight: 700;
            }
        }

        .info {
            max-width: 502px;
            width: 100%;
        }

        button {
            background-color: #4681FF;
            font-weight: 700;
            box-shadow: 0 4px 20px #4681FF;
        }

        .read {
            max-width: 579px;
            width: 100%;
            font-size: 0.875rem;
            background-color: #F2F5FB;
        }
    }
}