@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap")

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Montserrat', sans-serif !important
    font-weight: 500 !important
    background-color: #202330 !important
    color: #242E4C !important

main
    margin-top: 5rem

    .icon 
        font-size: 1.875rem
        color: #FCB407
        border: 3px solid #FCB407
        width: 105px
        height: 105px
        cursor: pointer

    .cards
        max-width: 430px
        width: 100%    

        div
            .name
                font-size: 1.6875rem

            .change,
            .change:visited
                color: #FCB407
                font-size: 1.3125rem    

        button
            font-size: 1.6875rem     
            background-color: #FCB407   
            max-width: 340px
            width: 100%

        ul 
            li
                a,
                a:visited
                    color: inherit
                    font-size: 1.6875rem   

        hr
            border: 1.5px solid darken(#E1E2EB, 40%)  

        a,
        a:visited
            color: inherit
            font-size: 1.6875rem       