* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif !important;
    background: url(images/background.png) no-repeat;
    background-size: cover;
}

main {
    margin-top: 8rem;
    max-width: 800px;
    width: 95%;

    h1 {
        color: darken(#59DEE6, 45%);
    }

    p {
        color: darken(#F57B7B, 56%);
        max-width: 550px;
        width: 100%;
        font-size: 1.2rem;
    }

    .calculator {
        input {
            outline: none;
            cursor: pointer;
            border: 2px solid lighten(#FDDA4C, 25%);
            color: #4F0502;
            transition: 0.3s ease;

            &::placeholder {
                color: darken(#F8EDDB, 45%);
            }
        }

        .result {
            margin-top: 25px;
            font-weight: 600;
            min-height: 40px;
            transition: 0.3s ease;
        }

        .slider {
            height: 10px;
            background: #ddd;
            border-radius: 5px;
            overflow: hidden;
            max-width: 550px;
            
            .slider-fill {
                height: 100%;
                width: 0%;
                background: #4CAF50;
                transition: width 0.5s ease, background 0.5s ease;
            }

            .underweight { color: #FF9800; }
            .normal { color: #4CAF50; }
            .overweight { color: #FF5722; }
            .obese { color: #F44336; }
        }
    }
}