@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap')

* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Poppins', sans-serif !important
    background-color: #F4F6FF !important

main 
    margin-top: 7rem
    
    .card-one
        max-width: 400px
        width: 95%
        background: linear-gradient(to bottom right, #2A004B, #292766)

        .member 
            span 
                color: #C5CDF1
                font-size: 0.875rem
                background-color: rgba(154, 147, 213, 0.16)
        
        .member-info 
            .back
                font-size: 0.875rem
                font-weight: 500

            h5 
                font-size: 1.375rem    
              
    .card-two
        max-width: 376px
        width: 95%
        background-color: #D9DDF2
        color: #17173B
        
        h5 
            font-size: 1.375rem    
            max-width: 246px
            width: 100%
            line-height: 33px
            font-weight: 500

        .credit    
            max-width: 246px
            width: 100%

        button 
            background: linear-gradient(to bottom right, #2A004B, #292766)