@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap")

*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Montserrat', sans-serif !important
    font-weight: 500 !important
    background-color: #F1F1F9 !important
    color: #242E4C !important

main    
    margin-top: 8rem
    max-width: 478px
    width: 95%

    .cards
        .header
            .balance
            .more
                font-size: 0.875rem
                cursor: pointer

            .more
                color: #F5A623    

        .info
            margin-top: 6rem !important

            h2
                font-size: 2.25rem 
                font-weight: 700       

            .most
                max-width: 265px
                width: 100%    
                color: #8B9AA6
                font-size: 0.75rem

            a,
            a:visited
                border: 2px solid #8E9EEC
                color: #8E9EEC    
                font-size: 0.75rem

        p
            color: #8B9AA6
            font-size: 0.75rem
            max-width: 324px
            width: 100%

        a,
        a:visited
            color: #8E9EEC
            border: 2px solid #8E9EEC 
            max-width: 250px
            width: 100%