@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Mulish', sans-serif !important
    font-weight: 400 !important
    background-color: #3E3D3D !important

main
    margin-top: 7rem
    background-color: #2E2C2C
    max-width: 1332px
    width: 95%

    .connected 
        h2
            font-size: 2.125rem

        span 
            line-height: 1.7rem    

        .input
            div
                input
                    max-width: 304px
                    width: 100%    
                    border: 1px solid #3E3D3D
                    outline: none
                    cursor: pointer

            button
                max-width: 138px
                width: 100%
                background-color: #B8E986
                color: #2E2C2C        