* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Mulish", sans-serif !important;
    background-color: #F7F8FC !important;
    color: #10182F !important;
}

main {
    margin-top: 6rem;

    .card-info {
        max-width: 323px;
        width: 95%;

        img {
            height: 207px;
        }

        div {
            .title {
                font-size: 0.75rem;
                max-width: 102px;
                width: 100%;

                &.one {
                    background-color: #47BCD4;
                }

                &.two {
                    background-color: #5E76BF;
                }

                &.three {
                    background-color: #CD5B9F;
                }
            }

            h5 {
                font-weight: 700;
                font-size: 1.125rem;
            }
        }

        div {
            img {
                width: 45px;
                height: 45px;
            }

            .users {
                h6 {
                    font-weight: 700;
                }

                .time {
                    margin-top: -0.5rem;
                    color: #545D7A;
                    font-size: 0.875rem;
                }
            }
        }
    }
}