* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inconsolata', monospace !important;
    background-color: #EFF0F3 !important;
    color: #242E4C !important;
}

main {
    margin-top: 7rem;
    max-width: 549px;
    width: 95%;

    .close {
        i {
            color: lighten(#242E4C, 20%);
            cursor: pointer;
            transition: 0.2s ease;

            &:hover {
                color: red;
            }
        }
    }

    .infos {
        img {
            width: 37px;
            height: 63px;
        }

        h3 {
            font-size: 1.875rem;
        }

        p {
            max-width: 315px;
            width: 100%;
        }

        span {
            color: #CF8204;
            font-weight: 500;
        }

        button {
            font-family: 'Montserrat', sans-serif;
            background-color: #242E4C;
        }
    }
}