@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap')

*
    margin: 0
    padding:0
    box-sizing: border-box

body
    font-family: 'IBM Plex Sans', sans-serif !important
    background-color: #273C56 !important

main 
    margin-top: 7rem
    background-color: #152436 
    max-width: 1220px
    width: 95%
    
    .cards-info
        gap: 4rem
        
        div 
            max-width: 286px
            width: 100%

            @media(max-width: 871px)
                max-width: unset

            h1
                font-size: 3rem 

            p 
                font-size: 1.125rem 
                width: 100%
    
    span 
        a,
        a:visited 
            color: lighten(#3755C4, 25%)