@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap")

*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Mulish', sans-serif !important    
    color: #242E4C !important

header
  position: relative

  i
    display: none !important
    cursor: pointer

  ul 
    li
      a,
      a:visited
        color: #7D7A9E
        transition: 0.1s ease
        &:hover
          color: #242E4C
          font-weight: 600

@media (max-width: 768px)
  header 
    ul
      display: none 
      flex-direction: column
      gap: 1.5rem
      position: absolute
      top: 70px
      right: 20px
      background: white
      padding: 1rem
      border: 1px solid #ddd
      border-radius: 8px
      z-index: 99            
      max-width: 300px
      width: 95%
      text-align: center


    i 
      display: block !important
      color: #242E4C

.show-menu
  display: flex !important

main 
    h4
        font-size: 1.625rem
        font-weight: 600   

    p 
        max-width: 566px
        width: 100%             

    form
        input,
        textarea
            max-width: 380px
            width: 95%    
            border: 1px solid #EBEBF2
            cursor: pointer
            transition: 0.1s ease
            color: inherit

            &::placeholder
                color: lighten(#242E4C, 20%)

            &:focus,
            &:hover
                border: 1.5px solid #F775C1

        button
            max-width: 380px
            width: 95%   
            background: linear-gradient(to right, #F073C8, #FF6A95)  

footer
    border-color: darken(#EBEBF2, 30%)      
    margin-top: 5rem    

    ul
        li
            a,
            a:visited
                color: #7D7A9E
                font-size: 0.9375rem 

    span
        color: darken(#BBB9D1, 5%)   
        font-size: 0.9375rem 