* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mulish', sans-serif !important;
    font-weight: 400 !important;
    background-color: #17213F !important;
}

main {
    margin-top: 8rem;

    .user-card {
        max-width: 287px;
        width: 100%;
        background-color: #0F162B;
        cursor: pointer;

        img {
            height: 199px;
        }

        .user-info {
            h6 {
                color: #DAE1F5;
                font-size: 1.125rem;
                font-weight: 700;
            }

            span {
                color: #A2AED2;
            }
        }

        i {
            color: #A2AED2;
        }

        span {
            color: #A2AED2;
        }
    }
}